<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>FSW-CH4</title>
  </head>
  <body id="page-top">
    <!-- Awal Navbar -->
    <!-- Custom Tipe, Background Navbar, dan Setting Responsive Design Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #f1f3ff;">
      <!-- Setting Navbar Container -->
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoKytpt5eRlRV5vl-ErFkhd73ALTUfyxAjWTcDSayHe6MmZvvv5RCsYoImN60TcBhumfs&usqp=CAU" width="50px" />
          Binar Car Rental
        </a>

        <!-- Button Nav Bar Boostrap -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Navbar Item -->
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontenone">Our Services</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontentwo">Why Us</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontenthree">Testimonial</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontenfour">FAQ</a>
            </li>
            <li class="nav-item mx-3">
              <a class="btn btn-success" href="#" role="button">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Banner -->
  <section id="banner" class="container-fluid">
    <div class="row">
      <div class="col-lg-5 offset-lg-1 banner-content-left mt-lg-5 col-sm-12 offset-sm-0">
        <h1 id=""><strong>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</strong></h1>
        <p class="mt-2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
      </div>
      <div class="col-lg-6 mt-5">
        <img src="https://i.ibb.co/Yt7YJgV/img-car.png" alt="banner mobil">
      </div>
    </div>
  </section>

<!-- Filter -->
  <section id="filter" class="container" >
    <form class="row" id="form">
      <div class="col-lg-2 offset-lg-1">
        <label for="">Driver</label>
        <div class="dropdown" >
          <button class="btn dropdown-toggle" type="button" id="btn-sopir" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
            Pilih Tipe Driver
          </button>
          <ul class="dropdown-menu dropdown-menu-sopir" id="sopir" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item">Dengan Sopir</a></li>
            <li><a class="dropdown-item">Tanpa Sopir</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <label for="tanggal-pinjam">Tanggal</label>
        <input type="date" class="form-control" id="tanggal-pinjam" style="width: 100%;" onclick="getValueTanggal()">
      </div>
      <div class="col-lg-2">
        <label for="waktu-jemput">Waktu Jemput/Ambil</label>
        <div class="dropdown" id="">
          <button class="btn dropdown-toggle" type="button" id="waktu-jemput" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
            Pilih Waktu
          </button>
          <ul class="dropdown-menu dropdown-menu-jam" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item">08.00 WIB</a></li>
            <li><a class="dropdown-item">09.00 WIB</a></li>
            <li><a class="dropdown-item">10.00 WIB</a></li>
            <li><a class="dropdown-item">11.00 WIB</a></li>
            <li><a class="dropdown-item">12.00 WIB</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <label for="penumpang">Jumlah Penumpang(Optional)</label>
        <input type="number" id="penumpang" class="form-control" id="autoSizingInputGroup" placeholder="Jumlah Penumpang" style="width: 100%;" onclick="getValuePenumpang()">
      </div>
      </div>
      <div class="col-lg-1">
        <button id="submit" class="btn btn-success" onClick="app.init().then(app.run)">Submit</button>
      </div>
    </form>
  </section>
  
  <button style="display: none;" id="load-btn">Load</button>
  <button style="display: none;" id="clear-btn">Clear</button>

  <div class="container">
    <div class="row px-2 mt-5" id="cars-container"></div>
  </div>

    <!-- <div class="row">
            <div class="col-md-3">
                <label>Pilih tipe driper</label>
                <select id="driver" onclick="getValueDriver()">
                  <option value="supir">Supir</option>
                  <option value="lepas_konci">Lepas konci</option>
                </select>
            </div>
            <div class="col-md-3">
                <label>Pilih tanggal pesan</label>
                <input id="pesan" type="date" onchange="getValueTanggal()" />
            </div>
            <div class="col-md-3">
                <label>Pilih waktu</label>
                <select id="waktu" onclick="getValueWaktu()">
                  <option>08.00 WIB</option>
                  <option>09.00 WIB</option>
                  <option>10.00 WIB</option>
                  <option>11.00 WIB</option>
                  <option>12.00 WIB</option>
            </select>
            </div>
            <div class="col-md-3">
                <label>Jumlah penumpang</label>
                <input id="penumpang" type="number" onchange="getValuePenumpang()" />
            </div>
        </div>
    </section> -->

      <!-- Jumbotron 6 -->
    <section class="jumbotronsix">
      <div class="container mt-5">
        <!-- Membuat Baris Baru -->
        <div class="row">
          <!-- Membuat Kolom -->
          <div class="col">
            <div class="box">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <a class="nav-link" href="#kontenone"><h8><strong>Our Services</strong></h8></a>
              <a class="nav-link" href="#kontentwo"><h8><strong>Why Us</strong></h8></a>
              <a class="nav-link" href="#kontenthree"><h8><strong>Testimonial</strong></h8></a>
              <a class="nav-link" href="#kontenfour"><h8><strong>FAQ</strong></h8></a>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <h8><strong>Connect with us</strong></h8><br><p></p>
              <img src="https://i.ibb.co/ggwhGL1/Connect-With-Us.png" class="img-fluid" alt="Model" align="left" />
            </div>
          </div>
          <div class="col">
            <div class="box">
              <p>Copyright Binar 2022</p>
              <a class="navbar-brand" href="#page-top">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoKytpt5eRlRV5vl-ErFkhd73ALTUfyxAjWTcDSayHe6MmZvvv5RCsYoImN60TcBhumfs&usqp=CAU" width="50px" />
                Binar Car Rental
              </a><br><br>
              <p><strong>Created By: <br> Muhammad Akbar Akhmad</strong></p>
            </div>
          </div>
      </div>
    </section>
    <!-- Akhir Jumbotron 6 -->
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script type="text/javascript" src="./scripts/filter.js"></script>
    <script>
      document.querySelector("#form").addEventListener("click", function(event) {
         event.preventDefault();
        });
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>