<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>FSW-CH4</title>
  </head>
  <body id="page-top">
    <!-- Awal Navbar -->
    <!-- Custom Tipe, Background Navbar, dan Setting Responsive Design Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #f1f3ff;">
      <!-- Setting Navbar Container -->
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoKytpt5eRlRV5vl-ErFkhd73ALTUfyxAjWTcDSayHe6MmZvvv5RCsYoImN60TcBhumfs&usqp=CAU" width="50px" />
          Binar Car Rental
        </a>

        <!-- Button Nav Bar Boostrap -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Navbar Item -->
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontenone">Our Services</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontentwo">Why Us</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontenthree">Testimonial</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#kontenfour">FAQ</a>
            </li>
            <li class="nav-item mx-3">
              <a class="btn btn-success" href="#" role="button">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron 1 -->
    <section class="jumbotronone">
      <div class="container mt-5">
        <h1 class="display-4 textsewa"><strong>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</strong></h1>
        <p class="lead welcome">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        <a class="btn btn-success tombol" href="/cari-mobil" role="button">Mulai Sewa Mobil</a>
        <img src="https://i.ibb.co/Yt7YJgV/img-car.png" class="img-fluid mobil" alt="Mobil" width="500px" align="right" />
    </section>
    <!-- Akhir Jumbotron 1 -->

<!-- Jumbotron 2 -->
    <section class="jumbotrontwo" id="kontenone">
      <div class="container mt-5">
        <!-- Membuat Baris Baru -->
        <div class="row">
          <!-- Membuat Kolom -->
          <div class="col">
            <div class="box">
              <img src="https://i.ibb.co/m6mmBjH/img-service.png" class="img-fluid service" alt="Model" align="left" />
            </div>
          </div>
          <div class="col">
            <div class="box">
              <h4 class="best-car"<strong>Best Car Rental for any kind of trip in (Lokasimu)!</strong></h4><br>
              <p class="sewa-mobil">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
              <ul class="list-group carrental">
                <li class="list-group-item">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                <li class="list-group-item">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                <li class="list-group-item">Sewa Mobil Jangka Panjang Bulanan</li>
                <li class="list-group-item">Gratis Antar - Jemput Mobil di Bandara</li>
                <li class="list-group-item">Layanan Airport Transfer / Drop In Out</li>
              </ul>
            </div>
          </div>
    </section>
    <!-- Akhir Jumbotron 2 -->

    <!-- Jumbotron 3 -->
    <section class="jumbotronthree" id="kontentwo">
      <div class="container mt-5">
        <h2 class="kenapakita"><strong>Why Us?</strong></h2>
        <h3 class="mengapa">Mengapa harus pilih Binar Car Rental?</h3>
        <!-- Membuat Baris Baru -->
        <div class="row">
          <!-- Membuat Kolom -->
          <div class="col">
            <div class="box">
              <img src="https://i.ibb.co/RHSyqfV/icon-complete.png" class="img-fluid" alt="Model" align="left" /><br><br>
              <h8><strong>Mobil Lengkap</strong></h8>
              <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <img src="https://i.ibb.co/61y72KT/icon-price.png" class="img-fluid" alt="Model" align="left" /><br><br>
              <h8><strong>Harga Murah</strong></h8>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <img src="https://i.ibb.co/0VGvs0G/icon-24hrs.png" class="img-fluid" alt="Model" align="left" /><br><br>
              <h8><strong>Layanan 24 Jam</strong></h8>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <img src="https://i.ibb.co/yB9MQ0R/icon-professional.png" class="img-fluid" alt="Model" align="left" /><br><br>
              <h8><strong>Sopir Profesional</strong></h8>
              <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
      </div>
    </section>
    <!-- Akhir Jumbotron 3 -->
   
    <!-- Carousel -->
    <div class="container-fluid carousel-contain py-5" id="kontenthree">
      <div class="container">
        <h2 class="text-center mb-4"><strong>Testimonial</strong></h2>
        <p class="text-center mb-4">Berbagai review positif dari para pelanggan kami</p>
        <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide col-lg-8 offset-lg-2" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://1.bp.blogspot.com/-qOgN8mDepw4/Xng4lNDXrwI/AAAAAAAAFy8/B0NNxEYZ79YAPQauubRhTq8On1vhSxCGwCLcBGAsYHQ/s1600/abtract-blue-background.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/19/42393387-9c5c-4be4-97b8-49260708719e.jpeg?w=750&q=90" class="d-block w-100" alt="...">
                <h5>John Dee 32, Bromo</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta nobis sint ab non asperiores magnam tenetur quae minima? Facere dicta excepturi ipsa deserunt perspiciatis praesentium ex beatae ipsam quasi!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://1.bp.blogspot.com/-qOgN8mDepw4/Xng4lNDXrwI/AAAAAAAAFy8/B0NNxEYZ79YAPQauubRhTq8On1vhSxCGwCLcBGAsYHQ/s1600/abtract-blue-background.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/19/3fc2caf6-118c-457d-8a28-8868c1753fda.jpeg?w=750&q=90" class="d-block w-100" alt="...">
                <h5>John Dee 32, Bromo</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta nobis sint ab non asperiores magnam tenetur quae minima? Facere dicta excepturi ipsa deserunt perspiciatis praesentium ex beatae ipsam quasi!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://1.bp.blogspot.com/-qOgN8mDepw4/Xng4lNDXrwI/AAAAAAAAFy8/B0NNxEYZ79YAPQauubRhTq8On1vhSxCGwCLcBGAsYHQ/s1600/abtract-blue-background.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img src="https://awsimages.detik.net.id/community/media/visual/2019/09/25/24d37f7d-ba75-4cd1-93f7-d29a31d31d4f.jpeg?w=750&q=90" class="d-block w-100" alt="...">
                <h5>John Dee 32, Bromo</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta nobis sint ab non asperiores magnam tenetur quae minima? Facere dicta excepturi ipsa deserunt perspiciatis praesentium ex beatae ipsam quasi!</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      </div>
    </div>
<!-- Akhir Carousel -->

<!-- Jumbotron 4 -->
    <section class="jumbotronfour">
      <div class="container sewaone">
        <h1 class="text-center judul">Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p class="text-center isi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, velit delectus suscipit perspiciatis sunt deleniti neque magni laudantium quia fugit consequuntur beatae illo nihil vero. Non dicta ipsam iure magnam?</p>
        <div class="d-grid gap-2 col-2 mx-auto">
          <button class="btn btn-success sewamobil" type="button"><a href="/cari-mobil">Mulai Sewa Mobil</a></button>
        </div>
      </div>
    </section>
<!-- Akhir Jumbotron 4 -->

<!-- Jumbotron 5 -->
    <section class="jumbotronfive" id="kontenfour">
      <div class="container mt-5">
        <!-- Membuat Baris Baru -->
        <div class="row">
          <!-- Membuat Kolom -->
          <div class="col">
            <div class="box">
              <h4><strong>Frequently Asked Question</strong></h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis saepe quas hic velit tempora quod provident deleniti assumenda, totam nemo dolor aut nobis error eligendi, harum dolore blanditiis odit?</p>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <!-- Accordion One -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum vel facere impedit quam, voluptatem in tempore aliquam exercitationem debitis, maxime dicta illo, quia repellendus eligendi. Error dolor blanditiis cupiditate nulla!</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id facere, asperiores explicabo tenetur atque voluptatibus neque doloribus repellendus quae quidem eligendi eum ipsum pariatur commodi nam veritatis odio iste corrupti!
                </div>
              </div>
            </div>
            <!-- Accordion Two -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatibus eveniet numquam ullam, blanditiis ex, corrupti quam fugit explicabo suscipit id, rem tempore laudantium itaque! Sed mollitia et odit suscipit.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate praesentium tempore vitae expedita? Ipsam quisquam, obcaecati fugiat aut adipisci itaque, labore dolorem nobis sed culpa recusandae rerum ducimus dolores.
                </div>
              </div>
            </div>
            <!-- Accordion Three -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero suscipit quasi cumque, eum iusto perferendis, consequatur minima blanditiis possimus cupiditate veniam quae quam minus modi, itaque unde? Quibusdam, asperiores veritatis.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ratione dicta reiciendis, sapiente, ipsam corrupti aperiam odio officia cum et mollitia, at necessitatibus quisquam veniam minus asperiores optio distinctio incidunt.
                </div>
              </div>
            </div>
            <!-- Accordion Four -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero suscipit quasi cumque, eum iusto perferendis, consequatur minima blanditiis possimus cupiditate veniam quae quam minus modi, itaque unde? Quibusdam, asperiores veritatis.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ratione dicta reiciendis, sapiente, ipsam corrupti aperiam odio officia cum et mollitia, at necessitatibus quisquam veniam minus asperiores optio distinctio incidunt.
                </div>
              </div>
            </div>
            <!-- Accordion Five -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero suscipit quasi cumque, eum iusto perferendis, consequatur minima blanditiis possimus cupiditate veniam quae quam minus modi, itaque unde? Quibusdam, asperiores veritatis.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ratione dicta reiciendis, sapiente, ipsam corrupti aperiam odio officia cum et mollitia, at necessitatibus quisquam veniam minus asperiores optio distinctio incidunt.
                </div>
              </div>
            </div>
            <!-- Akhir Accordion-->
            </div>
          </div>
    </section>
    <!-- Akhir Jumbotron 5 -->

<!-- Jumbotron 6 -->
    <section class="jumbotronsix">
      <div class="container mt-5">
        <!-- Membuat Baris Baru -->
        <div class="row">
          <!-- Membuat Kolom -->
          <div class="col">
            <div class="box">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <a class="nav-link" href="#kontenone"><h8><strong>Our Services</strong></h8></a>
              <a class="nav-link" href="#kontentwo"><h8><strong>Why Us</strong></h8></a>
              <a class="nav-link" href="#kontenthree"><h8><strong>Testimonial</strong></h8></a>
              <a class="nav-link" href="#kontenfour"><h8><strong>FAQ</strong></h8></a>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <h8><strong>Connect with us</strong></h8><br><p></p>
              <img src="https://i.ibb.co/ggwhGL1/Connect-With-Us.png" class="img-fluid" alt="Model" align="left" />
            </div>
          </div>
          <div class="col">
            <div class="box">
              <p>Copyright Binar 2022</p>
              <a class="navbar-brand" href="#page-top">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoKytpt5eRlRV5vl-ErFkhd73ALTUfyxAjWTcDSayHe6MmZvvv5RCsYoImN60TcBhumfs&usqp=CAU" width="50px" />
                Binar Car Rental
              </a><br><br>
              <p><strong>Created By: <br> Muhammad Akbar Akhmad</strong></p>
            </div>
          </div>
      </div>
    </section>
    <!-- Akhir Jumbotron 6 -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>